
# coding: utf-8

import math

class Solution:
    def maxProfit(self, prices):
        buy, sell = [-math.inf] * 3, [0] * 3
        for price in prices:
            for i in range(1, 3):
                buy[i] = max(buy[i], sell[i-1] - price)
                sell[i] = max(sell[i], buy[i] + price)
        return sell[2]


if __name__ == '__main__':
    from time import time
    sol = Solution()
    t = time()
    ans = sol.maxProfit([3,3,5,0,0,3,1,4])
    print('ans: %s\ntime: %.3fms' % (ans, ((time() - t)) * 1000))